# Tomtaturl

./: .gitignore  README.md  hướng dẫn cài đặt.docx  tturl.sql  tóm tắt đề tài.docx
code/LTM/: .project  pom.xml
code/LTM/src/main/java/controller/: CreateTaskServlet.java  DeleteTaskServlet.java  DownloadPdfServlet.java  LoginServlet.java  LogoutServlet.java  MyTasksServlet.java  RegisterServlet.java  TaskDetailServlet.java  TaskStatusApiServlet.java
code/LTM/src/main/java/dao/: TaskDAO.java
code/LTM/src/main/java/listerner/: AppStartup.java  SessionListener.java
code/LTM/src/main/java/session/: SessionRegistry.java
code/LTM/src/main/java/socket/: LoginClient.java  WebAppNotifier.java  WorkerSocketServer.java
code/LTM/src/main/java/websocket/: GetHttpSessionConfigurator.java  TaskSocket.java
code/LTM/src/main/webapp/: create_task.jsp  index.jsp
code/LTM/src/main/webapp/WEB-INF/views/: login.jsp  my_tasks.jsp  register.jsp  task_detail.jsp
code/LTM/src/main/webapp/static/: style.css
code/worker/: .classpath  .project  pom.xml
code/worker/src/main/java/bo/: PdfGeneratorService.java  RakeKeywordExtractor.java  ScrapeService.java  Summarizer.java
code/worker/src/main/java/dao/: LoginHistoryDAO.java  ResultDAO.java  TaskDAO.java  UserDAO.java
code/worker/src/main/java/db/: DBConnection.java  test.java
code/worker/src/main/java/model/: Result.java  Task.java  User.java
code/worker/src/main/java/queue/: LoginEventProcessor.java  TaskProcessor.java  WorkerMain.java
code/worker/src/main/java/util/: RabbitMQConnection.java
code/worker/src/main/java/worker/: LoginEventServer.java  TaskWorker.java  WorkerMain.java  WorkerNotifier.java
